{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: extract wrn502_fgsm_2000",
            "type": "python",
            "request": "launch",
            "program": "extract_characteristics.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--load_json",
                "multiLID/IMAGENET/wrn502_fgsm_2000.json"
            ]
        }
    ]
}